export const CHANGE_SEARCH_FIELD = 'CHANGE_SEARCH_FIELD';
export const SUBMIT_CHANGE_SEARCH_FIELD = 'SUBMIT_CHANGE_SEARCH_FIELD';

export const SET_WORD_DEFINITIONS_DATA = 'SET_WORD_DEFINITIONS_DATA';

export const CHANGE_WORD_TRANSLATION = 'CHANGE_WORD_TRANSLATION';
export const ADD_WORD_TRANSLATION = 'ADD_WORD_TRANSLATION';
export const DELETE_WORD_TRANSLATION = 'DELETE_WORD_TRANSLATION';

export const DELETE_EXAMPLE = 'DELETE_EXAMPLE';
export const MOVE_EXAMPLE_TO_DEFINITION = 'MOVE_EXAMPLE_TO_DEFINITION';
export const MOVE_EXAMPLE_TO_OTHERS = 'MOVE_EXAMPLE_TO_OTHERS';

export const MOVE_TRANSLATION_TO_DEFINITION = 'MOVE_TRANSLATION_TO_DEFINITION';
export const REMOVE_TRANSLATION_FROM_DEFINITION = 'REMOVE_TRANSLATION_FROM_DEFINITION';

export const DEFINITION_LOADING_STARTED = 'DEFINITION_LOADING_STARTED';
export const DEFINITION_LOADING_FINISHED = 'DEFINITION_LOADING_FINISHED';

export const SET_REDIRECT_URL = 'SET_REDIRECT_URL';

export const REGISTER_SEND_REQUEST = 'REGISTER_SEND_REQUEST';
export const REGISTER_REQUEST_SUCCESS = 'REGISTER_REQUEST_SUCCESS';
export const REGISTER_REQUEST_FAILURE = 'REGISTER_REQUEST_FAILURE';
export const REMOVE_FORM_ERROR = 'REMOVE_FORM_ERROR';

export const TOKEN_SEND_REQUEST = 'TOKEN_SEND_REQUEST';
export const TOKEN_REQUEST_SUCCESS = 'TOKEN_REQUEST_SUCCESS';
export const TOKEN_REQUEST_FAILURE = 'TOKEN_REQUEST_FAILURE';

export const REMOVE_TOKEN = 'REMOVE_TOKEN';

export const LOGIN_FLUSH_WRONG_CREDENTIALS = 'LOGIN_FLUSH_WRONG_CREDENTIALS';

export const SUBMIT_NEW_WORD_REQUEST = 'SUBMIT_NEW_WORD_REQUEST';
export const SUBMIT_NEW_WORD_SUCCESS = 'SUBMIT_NEW_WORD_SUCCESS';
export const SUBMIT_NEW_WORD_FAILURE = 'SUBMIT_NEW_WORD_FAILURE';

export const TRAINING_REQUEST = 'TRAINING_REQUEST';
export const TRAINING_SUCCESS = 'TRAINING_SUCCESS';
export const TRAINING_FAILURE = 'TRAINING_FAILURE';

export const DICTIONARY_REQUEST = 'DICTIONARY_REQUEST';
export const DICTIONARY_SUCCESS = 'DICTIONARY_SUCCESS';
export const DICTIONARY_FAILURE = 'DICTIONARY_FAILURE';

export const SET_TRAINING_COUNT = 'SET_TRAINING_COUNT';